<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <div id=logo>
            <h1>P O R T F O L I O</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="./index.html">　首　頁　</a></li>
                |
                <li><a href="./experience.html">　履　歷　</a></li>
                |
                <li><a href="./work.html"><span>　作　品　</span></a></li>
                |
                <li><a href="./contact.html">　聯　絡　</a></li>
            </ul>
        </div>
    </header>

    <section>
        <div id="work">
            <div class="workbox">
                <iframe src="./project_earth/20210604_4.html" frameborder="0" scrolling="no"></iframe>
                <h3>I -【 Solar System 】</h3>
            </div>
            <div class="workbox">
                <iframe src="./project_game/20210729_1.html" frameborder="0" scrolling="no"></iframe>
                <h3>II -【 Game 】</h3>
            </div>
            <div class="workbox">
                <iframe src="./project_list/20210810_1.html" frameborder="0" scrolling="no"></iframe>
                <h3>III -【 Listing 】</h3>
            </div>
            <center>
                <a href="#top">
                    <div class="btn_top">至頂</div>
                </a>
            </center>
        </div>
    </section>
</body>

</html>